# driver-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pureeats/driverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverapp/adapters/: AcceptedOrderListAdapter.java  DishListAdapter.java  EarningListAdapter.java  ItemClickInterface.java  OrderListAdapter.java
app/src/main/java/com/example/driverapp/api/: ApiInterface.java  ApiService.java
app/src/main/java/com/example/driverapp/commons/: Actions.java  CommonUtils.java  Constants.java  DrawMarker.java  ErrorCode.java  LoginType.java  NotificationSoundType.java  OrderStatus.java
app/src/main/java/com/example/driverapp/directionhelpers/: ConstructDirectionUrl.java  FetchURL.java  TaskLoadedCallback.java
app/src/main/java/com/example/driverapp/firebase/: MessagingService.java
app/src/main/java/com/example/driverapp/models/: Address.java  ApiResponse.java  DeliveryGuy.java  Direction.java  Dish.java  Distance.java  Duration.java  Earning.java  Location.java  LoginResponse.java  Order.java  Polyline.java  Restaurant.java  User.java
app/src/main/java/com/example/driverapp/receivers/: BootCompleteReceiver.java
app/src/main/java/com/example/driverapp/repositories/: AuthRepository.java  AuthRepositoryImpl.java  OrderRepository.java
app/src/main/java/com/example/driverapp/services/: EndlessService.java  FetchOrderService.java  NewOrderFetchService.java
app/src/main/java/com/example/driverapp/sharedprefs/: OrderTracker.java  ServiceTracker.java  UserSession.java
app/src/main/java/com/example/driverapp/utils/: FormatDate.java  FormatPrice.java  FormatTime.java  GpsUtils.java  TimeUtils.java
app/src/main/java/com/example/driverapp/viewmodels/: AuthenticationViewModel.java  LocationViewModel.java  OrderViewModel.java
app/src/main/java/com/example/driverapp/views/: AcceptedOrderListFragment.java  App.java  ChatFragment.java  DashboardFragment.java  EarningHistoryFragment.java  FocusView.java  LoginHistoryFragment.java  MainActivity.java  NotificationListFragment.java  OfferFragment.java  OrderHistoryFragment.java  ProcessOrderActivity.java  ProfileFragment.java  SplashScreenActivity.java
app/src/main/java/com/pureeats/driverapp/adapters/: AcceptedOrderListAdapter.java  BaseAdapter.java  DishListAdapter.java  EarningListAdapter.java  ItemClickInterface.java  LoginHistoryAdapter.java  OrderListAdapter.java  TripListAdapter.java
app/src/main/java/com/pureeats/driverapp/api/: ApiInterface.java  ApiService.java
app/src/main/java/com/pureeats/driverapp/commons/: Actions.java  CommonUtils.java  Constants.java  DrawMarker.java  ErrorCode.java  LoginType.java  NotificationSoundType.java  NotificationType.java  OrderStatus.java  UpdateHelper.java
app/src/main/java/com/pureeats/driverapp/directionhelpers/: ConstructDirectionUrl.java  FetchURL.java  TaskLoadedCallback.java
app/src/main/java/com/pureeats/driverapp/exceptions/: ApiException.java  AuthException.java  NoInternetException.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  sclae_fade.xml  slide_in_left.xml
app/src/main/res/drawable/: button_border.xml  circle.xml  circular_back.xml  ic_baseline_arrow_right_24.xml  ic_home_location.xml  image_overlay.xml  rounded_blue_button.xml  rounded_green_button.xml
app/src/main/res/drawable-v24/: rounded_red_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_dialog.xml  activity_main.xml  activity_process_order.xml  activity_splash_screen.xml  fragment_accept_order.xml  fragment_accepted_order_list.xml  fragment_auth.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_deliver_order.xml  fragment_earning_history.xml  fragment_home.xml  fragment_loader.xml  fragment_login.xml  fragment_login_history.xml  fragment_login_using_o_t_p.xml  fragment_login_using_password.xml  fragment_logout.xml  fragment_notification_list.xml  fragment_offer.xml  fragment_order_history.xml  fragment_otp.xml  fragment_pick_order.xml  fragment_profile.xml  fragment_reach_direction.xml  fragment_reach_drop_location.xml  fragment_reach_pick_up_location.xml  fragment_signup.xml  fragment_trip_details.xml  fragment_trip_history_list.xml  fragment_trip_summary.xml  item_accepted_order.xml  item_dish.xml  item_earning.xml  item_login_session.xml  item_order.xml  item_order_history.xml  item_trip.xml  layout_accept_order.xml  (+14 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml  nav_graph_process_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pureeats/driverapp/: ExampleUnitTest.java
(+171 files in other folders)
