<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pureeats.driverapp.views.fragments.HomeFragment"
        android:label="Duty Status"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.pureeats.driverapp.views.fragments.OfferFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pureeats.driverapp.views.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginHistoryFragment"
        android:name="com.pureeats.driverapp.views.fragments.LoginHistoryFragment"
        android:label="Login History"
        tools:layout="@layout/fragment_login_history" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.pureeats.driverapp.views.fragments.OrderHistoryFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/notificationListFragment"
        android:name="com.pureeats.driverapp.views.fragments.NotificationListFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification_list" />
    <fragment
        android:id="@+id/acceptedOrderListFragment"
        android:name="com.pureeats.driverapp.views.fragments.AcceptedOrderListFragment"
        android:label="Accepted Orders"
        tools:layout="@layout/fragment_accepted_order_list" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.pureeats.driverapp.views.fragments.ChatFragment"
        android:label="Chat Support"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/earningHistoryFragment"
        android:name="com.pureeats.driverapp.views.fragments.EarningHistoryFragment"
        android:label="Earnings"
        tools:layout="@layout/fragment_earning_history" />
    <fragment
        android:id="@+id/tripSummaryFragment"
        android:name="com.pureeats.driverapp.views.fragments.TripSummaryFragment"
        android:label="Trip Summary"
        tools:layout="@layout/fragment_trip_summary" />
</navigation>