<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_process_order"
    app:startDestination="@id/acceptOrderDialog">


    <fragment
        android:id="@+id/acceptOrderDialog"
        android:name="com.pureeats.driverapp.views.order.AcceptOrderDialog"
        android:label="AcceptOrderDialog" >
        <action
            android:id="@+id/action_acceptOrderDialog_to_reachDirectionFragment"
            app:destination="@id/reachDirectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/reachDirectionFragment"
        android:name="com.pureeats.driverapp.views.order.ReachDirectionFragment"
        android:label="ReachDirectionFragment" />
</navigation>