<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.pureeats.driverapp.commons.OrderStatus"/>
        <variable
            name="order"
            type="com.pureeats.driverapp.models.Order" />

        <variable
            name="toggleItems"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            bind:title="@{`PICK ORDER ` + order.uniqueOrderId, default=`PICK ORDER PUR0000000145`}"
            layout="@layout/toolbar_reach_restaurant" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            android:layout_above="@+id/btnAccept">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- RestaurantDetails-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl">
                        <TextView
                            android:id="@+id/txt_delivery_countdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_marginEnd="16dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/blue"
                            android:text="00:00"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="@{order.orderStatusId == OrderStatus.ORDER_READY_AND_DELIVERY_REACHED_TO_PICKUP.status() ? `Pickup Now` : `Pickup By ` + order.pickUpByTime(), default=`Pick by 00:00pm`}"
                            android:textColor="@color/blue"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toggle_restaurant_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:text="Restaurant details" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24"
                            app:tint="@color/green" />
                    </LinearLayout>
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@{order.restaurant.name, default=`Restaurant Name`}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/btnCallToCustomer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:maxLines="2"
                        android:text="@{order.restaurant.address, default=`Restaurant address`}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dishRecycler"
                        android:visibility="@{toggleItems ? View.VISIBLE : View.GONE, default=`gone`}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/btnToggleItems"
                        tools:listitem="@layout/item_dish" />

                    <Button
                        android:id="@+id/btnToggleItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:drawableTint="@color/green"
                        android:minHeight="0dp"
                        android:text="@{order.orderitems.size() + `items`, default=`2 items` }"
                        android:textAllCaps="false"
                        android:textColor="@color/green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <Button
                        android:id="@+id/btnCallToCustomer"
                        android:visibility="@{order.customerPhone != null ? View.VISIBLE : View.GONE, default=`visible`}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/button_border"
                        android:drawableLeft="@drawable/ic_baseline_add_ic_call_24"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/blue"
                        android:elevation="0dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="Call"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView6"
                        bind:layout_constraintBottom_toBottomOf="parent"
                        bind:layout_constraintEnd_toEndOf="parent"
                        bind:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="24dp"
                    android:background="#32AFAFAF"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/track"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/radio_confirm"
                            android:enabled="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_alignParentTop="true"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Restaurant handovered the food?" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="16dp"
                            app:cardCornerRadius="8dp"
                            android:elevation="0dp"
                            app:cardElevation="0dp">

                            <Button
                                android:id="@+id/btnClickPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_green_button"
                                android:textColor="@color/white"
                                android:text="Click photo" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Confirm items" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_customer_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:letterSpacing="0.0325"
                        android:text="CUSTOMER ADDRESS"
                        android:textColor="@color/silver"
                        android:textSize="15sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="rtl"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/call_to_customer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:background="@drawable/rectangle_gray_border"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/blue"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:text="Food" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textAlignment="center"
                                        android:src="@drawable/ic_baseline_bookmark_24"
                                        app:tint="@color/blue" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_gravity="center"
                                    android:text="@{`Order ID: ` + order.uniqueOrderId, default=`Order ID: 173T5353763563`}"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="ltr"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:textStyle="bold"
                                    android:text="@{order.user.name, default=`Cudtomer name`}"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="@{order.address, default=`Customer Address`}"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/btnAccept"
            android:enabled="@{order.orderStatusId == OrderStatus.ORDER_READY_AND_DELIVERY_REACHED_TO_PICKUP.status() ? true:false}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="6dp"
            android:saveEnabled="false"
            app:area_margin="4dp"
            app:animation_duration="250"
            app:outer_color="@color/gray"
            app:inner_color="@color/white"
            app:slider_icon="@drawable/slidetoact_ic_arrow"
            app:slider_icon_color="@color/blue"
            app:border_radius="30dp"
            app:text="Finish above task and pick order"
            app:text_style="bold"
            app:text_size="16sp"
            app:slider_height="60dp"
            app:slider_locked="true" />

    </RelativeLayout>
</layout>