<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.order.DeliverOrderFragment">
    <include
        android:id="@+id/deliver_order"
        layout="@layout/layout_deliver_order"/>


</FrameLayout>