<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="earning"
            type="com.pureeats.driverapp.models.Earning" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/call_to_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="@drawable/rectangle_gray_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="@{`₹` + earning.amount / 100}"
                            android:hint="₹340"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/black"
                        android:text="@{earning.meta.description}"
                        android:hint="Commission for order: OD-10-15-YT81-XOR9RBLLJ" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:textAlignment="textStart"
                            android:layout_marginTop="4dp"
                            android:maxLines="2"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="@{earning.type}"
                            android:hint="Deposit" />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layoutDirection="ltr"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginRight="16dp"
                               android:layoutDirection="ltr"
                               android:textAlignment="textStart"
                               android:layout_marginTop="4dp"
                               android:maxLines="2"
                               android:textStyle="bold"
                               android:textSize="14sp"
                               android:text="@{earning.createdAt}"
                               android:hint="16-Oct-2020" />
                           <TextView
                               android:id="@+id/distance"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layoutDirection="ltr"
                               android:textAlignment="textStart"
                               android:layout_marginTop="4dp"
                               android:maxLines="2"
                               android:textStyle="bold"
                               android:textSize="14sp"
                               android:text="@{earning.deliveryDistance + ` Km`}"
                               android:hint="5.3 Km"/>
                       </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/lightsilver" />
    </LinearLayout>
</layout>