<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:contentInsetStart="0dp"
            android:elevation="8dp"
            app:buttonGravity="center_vertical"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transferent"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:tint="@color/black"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:visibility="visible"
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transferent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:src="@drawable/ic_baseline_notifications_none_24" />
                <ImageButton
                    android:visibility="visible"
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transferent"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:src="@drawable/ic_baseline_more_vert_24" />
            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_bold"
                android:text="DUMMY TITLE"
                android:textColor="@color/black"
                android:textSize="22sp" />


        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightsilver" />
    </LinearLayout>
</layout>